<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DX-Explore-SamOge</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:wght@300&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="backdrop" onclick="addclass()"></div>

    <!-- Header section starts here -->
    <header>
      <nav class="mobile">
        <div class="mobile-brandlogo">
          <h3>EXPLORER</h3>
        </div>
        <div class="hamburger-menu" onclick="addclass()">
          <div class="menubars"></div>
        </div>
        <div class="mobile_link-holder active-link">
          <a href="#" class="mobile_header-link">HOME</a>
          <a href="#aboutus" class="mobile_header-link">ABOUT</a>
          <a
            href="www.linkedin.com/in/samoge"
            target="blank"
            class="mobile_header-link"
            >CONTACT</a>
        </div>

      </nav>
    </header>

    <section class="main-head">
      <div class="image-mainholder">
        <div class="nav">
          <div class="image-holder_content">
            <h3>EXPLORER</h3>
          </div>
          <div class="link-holders">
            <a href="#" class="header-link">HOME</a>
            <a href="#aboutus" class="header-link">ABOUT</a>
            <a
              href="www.linkedin.com/in/samoge"
              target="blank"
              class="header-link"
              >CONTACT</a
            >
          </div>
        </div>

        <!-- <div class="image-holder"></div> -->
        <!-- <img src="./image/header.jpg" alt=""> -->
        <!-- <div class="bg-overlay"></div> -->
      </div>

      <div class="about-us">
        <h2>EXPLORE THE WORLD</h2>
        <p>
          Lorem ipsum dolor sit amet <br />
          consectetur adipisicing elit. Laborum <br />
          eos odit incidunt reiciendis officia <br />
          explicabo sint, magnam ex laboriosam <br />
          vel sed eligendi architecto? At iusto <br />
          nesciunt, quod est assumenda <br />
          cupiditate! Lorem ipsum dolor sit amet <br />
          consecteturadipisicing elit.
        </p>
        <button>
          LEARN MORE <i class="fa-solid fa-arrow-right-long cardicon"></i>
        </button>
      </div>
    </section>
    <!-- Header section ends here -->

    <!-- body section starts here -->
    <section class="overall-catalog">
      <section class="catalog">
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>
              Explore <br />
              something<br />
              new.
            </h3>
            <button>
              <a href="www.google.com" target="blank">GET STARTED</a>
            </button>
          </div>
        </div>
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>Hiking</h3>
            <p>
              Lorem ipsum dolor sit amet cons<br />
              ectetur, adipisicing elit. Corporis <br />
              nulla tempore architecto amet v<br />
              oluptate voluptatum. Itaque dicta<br />
              fuga quia perspiciatis, sed sit id<br />
              voluptatum expedita, architecto a<br />
              b illum delectus excepturi?
            </p>
          </div>
        </div>
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>Sky Diving</h3>
            <p>
              Lorem ipsum dolor sit amet cons<br />
              ectetur, adipisicing elit. Corporis <br />
              nulla tempore architecto amet v<br />
              oluptate voluptatum. Itaque dicta<br />
              fuga quia perspiciatis, sed sit id<br />
              voluptatum expedita, architecto a<br />
              b illum delectus excepturi?
            </p>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>Snow Boarding</h3>
            <p>
              Lorem ipsum dolor sit amet cons<br />
              ectetur, adipisicing elit. Corporis <br />
              nulla tempore architecto amet v<br />
              oluptate voluptatum. Itaque dicta<br />
              fuga quia perspiciatis, sed sit id<br />
              voluptatum expedita, architecto a<br />
              b illum delectus excepturi?
            </p>
          </div>
        </div>
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>Surfing</h3>
            <p>
              Lorem ipsum dolor sit amet cons<br />
              ectetur, adipisicing elit. Corporis <br />
              nulla tempore architecto amet v<br />
              oluptate voluptatum. Itaque dicta<br />
              fuga quia perspiciatis, sed sit id<br />
              voluptatum expedita, architecto a<br />
              b illum delectus excepturi?
            </p>
          </div>
        </div>
        <div class="catalog-items_holder1">
          <div class="catalog-holder">
            <h3>Swimming</h3>
            <p>
              Lorem ipsum dolor sit amet cons<br />
              ectetur, adipisicing elit. Corporis <br />
              nulla tempore architecto amet v<br />
              oluptate voluptatum. Itaque dicta<br />
              fuga quia perspiciatis, sed sit id<br />
              voluptatum expedita, architecto a<br />
              b illum delectus excepturi?
            </p>
          </div>
        </div>
      </section>
    </section>

    <!-- body section ends here -->

    <!-- footer section starts here -->
    <footer>
      <div class="explorer" id="aboutus">
        <h3>EXPLORER</h3>
        <button>
          <a href="www.google.com" target="blank">GET STARTED</a>
        </button>
      </div>

      <div class="footer-items">
        <div class="copyright">
          &copy; 2022 Explorer, Built for Xeraxlabs Internship.
        </div>
        <div class="footer-icon_holders">
          <span class="footer-icons">
            <a href="https://www.linkedin.com/in/samoge" target="blank">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </span>

          <span class="footer-icons">
            <a href="https://www.twitter.com/samoge_visuals" target="blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </span>

          <span class="footer-icons">
            <a href="https://www.github.com/samoge" target="blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </span>
        </div>
      </div>
    </footer>

    <!-- footer section ends here -->
    <script src="main.js"></script>
  </body>
</html>
